<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dimen_16"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="From" />

    <SearchView
        android:id="@+id/sv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search start place"
        android:background="@color/white_bg"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To" />



    <SearchView
        android:id="@+id/sv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"/>


</LinearLayout>